token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo IDENT'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
','
':'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
OP_REL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RESTO
SEPARADOR
DELIM
ABREPAR
FECHAPAR
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 5, 22, 314, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 326, 10, 23, 12, 23, 14, 23, 329, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 346, 10, 25, 12, 25, 14, 25, 349, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 377, 10, 29, 12, 29, 14, 29, 380, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 385, 10, 30, 12, 30, 14, 30, 388, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 393, 10, 31, 12, 31, 14, 31, 396, 11, 31, 3, 32, 5, 32, 399, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 32, 5, 32, 407, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 424, 10, 35, 12, 35, 14, 35, 427, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 445, 10, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 41, 5, 41, 452, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 460, 10, 41, 12, 41, 14, 41, 463, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 473, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 478, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 484, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 492, 10, 45, 12, 45, 14, 45, 495, 11, 45, 3, 46, 5, 46, 498, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 503, 10, 46, 12, 46, 14, 46, 506, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 12, 15, 4, 2, 17, 18, 56, 58, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 7, 7, 45, 49, 2, 536, 2, 100, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 7, 4, 2, 2, 104, 3, 3, 2, 2, 2, 105, 108, 5, 6, 4, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 125, 5, 8, 5, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 66, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 22, 12, 2, 120, 125, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 66, 2, 2, 123, 125, 5, 14, 8, 2, 124, 112, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 131, 5, 10, 6, 2, 127, 128, 7, 65, 2, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 5, 14, 8, 2, 136, 9, 3, 2, 2, 2, 137, 142, 7, 55, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 7, 55, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 66, 34, 2, 149, 150, 7, 11, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 24, 13, 2, 157, 159, 5, 20, 11, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 165, 5, 16, 9, 2, 163, 165, 7, 55, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 168, 7, 16, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 21, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 23, 3, 2, 2, 2, 173, 177, 7, 19, 2, 2, 174, 176, 5, 8, 5, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 55, 2, 2, 184, 186, 7, 67, 2, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 68, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 22, 2, 2, 191, 205, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 55, 2, 2, 194, 196, 7, 67, 2, 2, 195, 197, 5, 30, 16, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 68, 2, 2, 199, 200, 7, 66, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 24, 2, 2, 203, 205, 3, 2, 2, 2, 204, 182, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 208, 7, 25, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 65, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 66, 2, 2, 218, 219, 5, 20, 11, 2, 219, 29, 3, 2, 2, 2, 220, 225, 5, 28, 15, 2, 221, 222, 7, 65, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 6, 4, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 251, 5, 36, 19, 2, 241, 251, 5, 38, 20, 2, 242, 251, 5, 40, 21, 2, 243, 251, 5, 42, 22, 2, 244, 251, 5, 44, 23, 2, 245, 251, 5, 46, 24, 2, 246, 251, 5, 48, 25, 2, 247, 251, 5, 50, 26, 2, 248, 251, 5, 52, 27, 2, 249, 251, 5, 54, 28, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 26, 2, 2, 253, 255, 7, 67, 2, 2, 254, 256, 7, 16, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 265, 5, 10, 6, 2, 258, 260, 7, 65, 2, 2, 259, 261, 7, 16, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 10, 6, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 68, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 272, 7, 67, 2, 2, 272, 277, 5, 88, 45, 2, 273, 274, 7, 65, 2, 2, 274, 276, 5, 88, 45, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 68, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 88, 45, 2, 284, 288, 7, 29, 2, 2, 285, 287, 5, 34, 18, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 298, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 30, 2, 2, 292, 294, 5, 34, 18, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 33, 2, 2, 305, 313, 5, 56, 29, 2, 306, 310, 7, 30, 2, 2, 307, 309, 5, 34, 18, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 34, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 7, 55, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 7, 37, 2, 2, 322, 323, 5, 66, 34, 2, 323, 327, 7, 38, 2, 2, 324, 326, 5, 34, 18, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 88, 45, 2, 334, 338, 7, 38, 2, 2, 335, 337, 5, 34, 18, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 47, 3, 2, 2, 2, 343, 347, 7, 38, 2, 2, 344, 346, 5, 34, 18, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 37, 2, 2, 351, 352, 5, 88, 45, 2, 352, 49, 3, 2, 2, 2, 353, 355, 7, 16, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 88, 45, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 7, 67, 2, 2, 362, 367, 5, 88, 45, 2, 363, 364, 7, 65, 2, 2, 364, 366, 5, 88, 45, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 68, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 42, 2, 2, 373, 374, 5, 88, 45, 2, 374, 55, 3, 2, 2, 2, 375, 377, 5, 58, 30, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 57, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 60, 31, 2, 382, 386, 7, 66, 2, 2, 383, 385, 5, 34, 18, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 394, 5, 62, 32, 2, 390, 391, 7, 65, 2, 2, 391, 393, 5, 62, 32, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 61, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 64, 33, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 406, 7, 57, 2, 2, 401, 403, 7, 43, 2, 2, 402, 404, 5, 64, 33, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 57, 2, 2, 406, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 61, 2, 2, 409, 65, 3, 2, 2, 2, 410, 416, 5, 68, 35, 2, 411, 412, 5, 72, 37, 2, 412, 413, 5, 68, 35, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 425, 5, 70, 36, 2, 420, 421, 5, 74, 38, 2, 421, 422, 5, 70, 36, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 434, 5, 78, 40, 2, 429, 430, 5, 76, 39, 2, 430, 431, 5, 78, 40, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 9, 4, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 64, 2, 2, 442, 77, 3, 2, 2, 2, 443, 445, 5, 64, 33, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 5, 80, 41, 2, 447, 449, 5, 82, 42, 2, 448, 444, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 452, 7, 16, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 473, 5, 10, 6, 2, 454, 455, 7, 55, 2, 2, 455, 456, 7, 67, 2, 2, 456, 461, 5, 88, 45, 2, 457, 458, 7, 65, 2, 2, 458, 460, 5, 88, 45, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 68, 2, 2, 465, 473, 3, 2, 2, 2, 466, 473, 7, 57, 2, 2, 467, 473, 7, 58, 2, 2, 468, 469, 7, 67, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 68, 2, 2, 471, 473, 3, 2, 2, 2, 472, 451, 3, 2, 2, 2, 472, 454, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 475, 7, 44, 2, 2, 475, 478, 5, 10, 6, 2, 476, 478, 7, 56, 2, 2, 477, 474, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 483, 5, 66, 34, 2, 480, 481, 5, 86, 44, 2, 481, 482, 5, 66, 34, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 9, 6, 2, 2, 486, 87, 3, 2, 2, 2, 487, 493, 5, 68, 35, 2, 488, 489, 5, 96, 49, 2, 489, 490, 5, 90, 46, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 89, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 92, 47, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 504, 3, 2, 2, 2, 499, 500, 5, 98, 50, 2, 500, 501, 5, 92, 47, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 91, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 509, 5, 94, 48, 2, 509, 93, 3, 2, 2, 2, 510, 514, 7, 17, 2, 2, 511, 514, 7, 18, 2, 2, 512, 514, 5, 84, 43, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 516, 7, 51, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 7, 52, 2, 2, 518, 99, 3, 2, 2, 2, 55, 107, 109, 124, 131, 142, 153, 158, 164, 167, 177, 186, 196, 204, 207, 214, 225, 231, 237, 250, 255, 260, 265, 277, 288, 295, 298, 310, 313, 327, 338, 347, 354, 367, 378, 386, 394, 398, 403, 406, 416, 425, 434, 444, 448, 451, 461, 472, 477, 483, 493, 497, 504, 513]