token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'tipo'
'var'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'<>'
'='
'ou'
'e'
'('
')'
'&'
'nao'
'..'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'declare'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
cmdCaso
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
cmdLeia
cmdEscreva
parametro
parametros
declaracao_local
corpo
declaracao_global
declaracoes
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 254, 10, 27, 12, 27, 14, 27, 257, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 5, 29, 269, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 282, 10, 30, 12, 30, 14, 30, 285, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 290, 10, 31, 12, 31, 14, 31, 293, 11, 31, 3, 32, 7, 32, 296, 10, 32, 12, 32, 14, 32, 299, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 307, 10, 33, 12, 33, 14, 33, 310, 11, 33, 5, 33, 312, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 320, 10, 34, 12, 34, 14, 34, 323, 11, 34, 3, 34, 3, 34, 7, 34, 327, 10, 34, 12, 34, 14, 34, 330, 11, 34, 5, 34, 332, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 344, 10, 35, 12, 35, 14, 35, 347, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 355, 10, 36, 12, 36, 14, 36, 358, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 364, 10, 37, 12, 37, 14, 37, 367, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 373, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 414, 10, 42, 3, 42, 7, 42, 417, 10, 42, 12, 42, 14, 42, 420, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 429, 10, 43, 12, 43, 14, 43, 432, 11, 43, 3, 43, 3, 43, 3, 44, 5, 44, 437, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 442, 10, 44, 12, 44, 14, 44, 445, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 453, 10, 45, 12, 45, 14, 45, 456, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 471, 10, 46, 3, 47, 7, 47, 474, 10, 47, 12, 47, 14, 47, 477, 11, 47, 3, 47, 7, 47, 480, 10, 47, 12, 47, 14, 47, 483, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 489, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 499, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 507, 10, 48, 3, 49, 3, 49, 7, 49, 511, 10, 49, 12, 49, 14, 49, 514, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 4, 2, 8, 9, 65, 67, 3, 2, 10, 15, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 24, 29, 2, 537, 2, 100, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 512, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 105, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 104, 5, 4, 3, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 18, 10, 2, 110, 3, 3, 2, 2, 2, 111, 116, 7, 64, 2, 2, 112, 113, 7, 5, 2, 2, 113, 115, 7, 64, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 7, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 137, 5, 10, 6, 2, 135, 137, 7, 64, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 7, 16, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 15, 3, 2, 2, 2, 143, 147, 7, 17, 2, 2, 144, 146, 5, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 17, 3, 2, 2, 2, 152, 155, 5, 16, 9, 2, 153, 155, 5, 14, 8, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 9, 4, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 9, 5, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 9, 6, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 30, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 33, 3, 2, 2, 2, 170, 172, 7, 16, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 193, 5, 4, 3, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 32, 2, 2, 176, 181, 5, 54, 28, 2, 177, 178, 7, 3, 2, 2, 178, 180, 5, 54, 28, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 33, 2, 2, 185, 193, 3, 2, 2, 2, 186, 193, 7, 66, 2, 2, 187, 193, 7, 67, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 33, 2, 2, 191, 193, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 198, 5, 4, 3, 2, 196, 198, 7, 65, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 5, 34, 18, 2, 203, 205, 5, 36, 19, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 212, 5, 38, 20, 2, 207, 208, 5, 24, 13, 2, 208, 209, 5, 38, 20, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 221, 5, 40, 21, 2, 216, 217, 5, 22, 12, 2, 217, 218, 5, 40, 21, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 230, 5, 42, 22, 2, 225, 226, 5, 20, 11, 2, 226, 227, 5, 42, 22, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 5, 44, 23, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 44, 23, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 243, 7, 8, 2, 2, 240, 243, 7, 9, 2, 2, 241, 243, 5, 46, 24, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 246, 7, 35, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 51, 3, 2, 2, 2, 249, 255, 5, 50, 26, 2, 250, 251, 5, 32, 17, 2, 251, 252, 5, 50, 26, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 52, 27, 2, 259, 260, 5, 30, 16, 2, 260, 261, 5, 52, 27, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 7, 66, 2, 2, 271, 273, 7, 36, 2, 2, 272, 274, 5, 26, 14, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 66, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 283, 5, 56, 29, 2, 279, 280, 7, 3, 2, 2, 280, 282, 5, 56, 29, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 291, 7, 4, 2, 2, 288, 290, 5, 80, 41, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 60, 31, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 38, 2, 2, 303, 311, 5, 62, 32, 2, 304, 308, 7, 39, 2, 2, 305, 307, 5, 80, 41, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 54, 28, 2, 317, 321, 7, 42, 2, 2, 318, 320, 5, 80, 41, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 331, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 39, 2, 2, 325, 327, 5, 80, 41, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 7, 64, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 46, 2, 2, 340, 341, 5, 44, 23, 2, 341, 345, 7, 47, 2, 2, 342, 344, 5, 80, 41, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 54, 28, 2, 352, 356, 7, 47, 2, 2, 353, 355, 5, 80, 41, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 50, 2, 2, 360, 71, 3, 2, 2, 2, 361, 365, 7, 47, 2, 2, 362, 364, 5, 80, 41, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 46, 2, 2, 369, 370, 5, 54, 28, 2, 370, 73, 3, 2, 2, 2, 371, 373, 7, 16, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 54, 28, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 32, 2, 2, 380, 385, 5, 54, 28, 2, 381, 382, 7, 3, 2, 2, 382, 384, 5, 54, 28, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 33, 2, 2, 389, 77, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 5, 54, 28, 2, 392, 79, 3, 2, 2, 2, 393, 404, 5, 82, 42, 2, 394, 404, 5, 84, 43, 2, 395, 404, 5, 66, 34, 2, 396, 404, 5, 64, 33, 2, 397, 404, 5, 68, 35, 2, 398, 404, 5, 70, 36, 2, 399, 404, 5, 72, 37, 2, 400, 404, 5, 74, 38, 2, 401, 404, 5, 76, 39, 2, 402, 404, 5, 78, 40, 2, 403, 393, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 7, 52, 2, 2, 406, 408, 7, 32, 2, 2, 407, 409, 7, 16, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 418, 5, 4, 3, 2, 411, 413, 7, 3, 2, 2, 412, 414, 7, 16, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 4, 3, 2, 416, 411, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 33, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 7, 53, 2, 2, 424, 425, 7, 32, 2, 2, 425, 430, 5, 54, 28, 2, 426, 427, 7, 3, 2, 2, 427, 429, 5, 54, 28, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 33, 2, 2, 434, 85, 3, 2, 2, 2, 435, 437, 7, 15, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 5, 4, 3, 2, 439, 440, 7, 3, 2, 2, 440, 442, 5, 4, 3, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 14, 8, 2, 448, 87, 3, 2, 2, 2, 449, 454, 5, 86, 44, 2, 450, 451, 7, 3, 2, 2, 451, 453, 5, 86, 44, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 54, 2, 2, 458, 471, 5, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 7, 64, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 10, 6, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 8, 5, 2, 465, 471, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 7, 64, 2, 2, 468, 469, 7, 4, 2, 2, 469, 471, 5, 18, 10, 2, 470, 457, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 91, 3, 2, 2, 2, 472, 474, 5, 90, 46, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 481, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 80, 41, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 93, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 64, 2, 2, 486, 488, 7, 32, 2, 2, 487, 489, 5, 88, 45, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 33, 2, 2, 491, 492, 5, 92, 47, 2, 492, 493, 7, 57, 2, 2, 493, 507, 3, 2, 2, 2, 494, 495, 7, 58, 2, 2, 495, 496, 7, 64, 2, 2, 496, 498, 7, 32, 2, 2, 497, 499, 5, 88, 45, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 33, 2, 2, 501, 502, 7, 4, 2, 2, 502, 503, 5, 14, 8, 2, 503, 504, 5, 92, 47, 2, 504, 505, 7, 59, 2, 2, 505, 507, 3, 2, 2, 2, 506, 484, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 507, 95, 3, 2, 2, 2, 508, 511, 5, 90, 46, 2, 509, 511, 5, 94, 48, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 97, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 96, 49, 2, 516, 517, 7, 60, 2, 2, 517, 518, 5, 92, 47, 2, 518, 519, 7, 61, 2, 2, 519, 99, 3, 2, 2, 2, 55, 105, 116, 127, 136, 139, 147, 154, 171, 181, 192, 197, 200, 204, 212, 221, 230, 237, 242, 245, 255, 264, 268, 273, 276, 283, 291, 297, 308, 311, 321, 328, 331, 345, 356, 365, 372, 385, 403, 408, 413, 418, 430, 436, 443, 454, 470, 475, 481, 488, 498, 506, 510, 512]