T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
COMENTARIO=60
WS=61
IDENT=62
CADEIA=63
NUM_INT=64
NUM_REAL=65
CADEIA_NAO_FECHADA=66
COMENTARIO_NAO_FECHADO=67
SIMBOLO_NAO_IDENTIFICADO=68
','=1
':'=2
'.'=3
'['=4
']'=5
'verdadeiro'=6
'falso'=7
'literal'=8
'inteiro'=9
'real'=10
'logico'=11
'tipo'=12
'var'=13
'^'=14
'registro'=15
'fim_registro'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'>='=23
'<'=24
'<='=25
'<>'=26
'='=27
'ou'=28
'e'=29
'('=30
')'=31
'&'=32
'nao'=33
'..'=34
'caso'=35
'seja'=36
'senao'=37
'fim_caso'=38
'se'=39
'entao'=40
'fim_se'=41
'para'=42
'<-'=43
'ate'=44
'faca'=45
'fim_para'=46
'enquanto'=47
'fim_enquanto'=48
'retorne'=49
'leia'=50
'escreva'=51
'declare'=52
'constante'=53
'procedimento'=54
'fim_procedimento'=55
'funcao'=56
'fim_funcao'=57
'algoritmo'=58
'fim_algoritmo'=59
