token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo IDENT'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
','
':'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
OP_REL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RESTO
SEPARADOR
DELIM
ABREPAR
FECHAPAR
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 375, 8, 27, 10, 27, 12, 27, 378, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 413, 8, 32, 10, 32, 12, 32, 416, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 431, 8, 34, 10, 34, 12, 34, 434, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 443, 8, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 3, 39, 450, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 482, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 490, 8, 43, 10, 43, 12, 43, 493, 9, 43, 1, 44, 3, 44, 496, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 501, 8, 44, 10, 44, 12, 44, 504, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 512, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 10, 13, 2, 0, 15, 16, 54, 56, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 5, 5, 43, 47, 534, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 2, 0, 0, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 123, 3, 6, 3, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 20, 10, 0, 118, 123, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 64, 0, 0, 121, 123, 3, 12, 6, 0, 122, 110, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 129, 3, 8, 4, 0, 125, 126, 5, 63, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 64, 0, 0, 133, 134, 3, 12, 6, 0, 134, 7, 1, 0, 0, 0, 135, 140, 5, 53, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 5, 53, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 64, 32, 0, 147, 148, 5, 9, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 163, 3, 14, 7, 0, 161, 163, 5, 53, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 166, 5, 14, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 19, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 21, 1, 0, 0, 0, 171, 175, 5, 17, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 53, 0, 0, 182, 184, 5, 65, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 20, 0, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 53, 0, 0, 192, 194, 5, 65, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 22, 0, 0, 201, 203, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 206, 5, 23, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 3, 8, 4, 0, 208, 209, 5, 63, 0, 0, 209, 211, 3, 8, 4, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 64, 0, 0, 216, 217, 3, 18, 9, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 26, 13, 0, 219, 220, 5, 63, 0, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 249, 3, 34, 17, 0, 239, 249, 3, 36, 18, 0, 240, 249, 3, 38, 19, 0, 241, 249, 3, 40, 20, 0, 242, 249, 3, 42, 21, 0, 243, 249, 3, 44, 22, 0, 244, 249, 3, 46, 23, 0, 245, 249, 3, 48, 24, 0, 246, 249, 3, 50, 25, 0, 247, 249, 3, 52, 26, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 253, 5, 65, 0, 0, 252, 254, 5, 14, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 263, 3, 8, 4, 0, 256, 258, 5, 63, 0, 0, 257, 259, 5, 14, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 8, 4, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 66, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 65, 0, 0, 270, 275, 3, 86, 43, 0, 271, 272, 5, 63, 0, 0, 272, 274, 3, 86, 43, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 66, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 86, 43, 0, 282, 286, 5, 27, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 28, 0, 0, 290, 292, 3, 32, 16, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 30, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 31, 0, 0, 303, 311, 3, 54, 27, 0, 304, 308, 5, 28, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 35, 0, 0, 320, 321, 3, 64, 32, 0, 321, 325, 5, 36, 0, 0, 322, 324, 3, 32, 16, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 86, 43, 0, 332, 336, 5, 36, 0, 0, 333, 335, 3, 32, 16, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 45, 1, 0, 0, 0, 341, 345, 5, 36, 0, 0, 342, 344, 3, 32, 16, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 3, 86, 43, 0, 350, 47, 1, 0, 0, 0, 351, 353, 5, 14, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 8, 4, 0, 355, 356, 5, 34, 0, 0, 356, 357, 3, 86, 43, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 360, 5, 65, 0, 0, 360, 365, 3, 86, 43, 0, 361, 362, 5, 63, 0, 0, 362, 364, 3, 86, 43, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 66, 0, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 40, 0, 0, 371, 372, 3, 86, 43, 0, 372, 53, 1, 0, 0, 0, 373, 375, 3, 56, 28, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 58, 29, 0, 380, 384, 5, 64, 0, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 60, 30, 0, 388, 389, 5, 63, 0, 0, 389, 391, 3, 60, 30, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 404, 5, 55, 0, 0, 399, 401, 5, 41, 0, 0, 400, 402, 3, 62, 31, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 55, 0, 0, 404, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 59, 0, 0, 407, 63, 1, 0, 0, 0, 408, 414, 3, 66, 33, 0, 409, 410, 3, 70, 35, 0, 410, 411, 3, 66, 33, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 423, 3, 68, 34, 0, 418, 419, 3, 72, 36, 0, 419, 420, 3, 68, 34, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 3, 76, 38, 0, 427, 428, 3, 74, 37, 0, 428, 429, 3, 76, 38, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 69, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 73, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 75, 1, 0, 0, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 3, 78, 39, 0, 445, 447, 3, 80, 40, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 450, 5, 14, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 471, 3, 8, 4, 0, 452, 453, 5, 53, 0, 0, 453, 454, 5, 65, 0, 0, 454, 459, 3, 86, 43, 0, 455, 456, 5, 63, 0, 0, 456, 458, 3, 86, 43, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 66, 0, 0, 463, 471, 1, 0, 0, 0, 464, 471, 5, 55, 0, 0, 465, 471, 5, 56, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 5, 66, 0, 0, 469, 471, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 452, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 473, 5, 42, 0, 0, 473, 476, 3, 8, 4, 0, 474, 476, 5, 54, 0, 0, 475, 472, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 481, 3, 64, 32, 0, 478, 479, 3, 84, 42, 0, 479, 480, 3, 64, 32, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 484, 7, 4, 0, 0, 484, 85, 1, 0, 0, 0, 485, 491, 3, 66, 33, 0, 486, 487, 3, 94, 47, 0, 487, 488, 3, 88, 44, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 87, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 90, 45, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 502, 1, 0, 0, 0, 497, 498, 3, 96, 48, 0, 498, 499, 3, 90, 45, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 89, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 3, 92, 46, 0, 507, 91, 1, 0, 0, 0, 508, 512, 5, 15, 0, 0, 509, 512, 5, 16, 0, 0, 510, 512, 3, 82, 41, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 93, 1, 0, 0, 0, 513, 514, 5, 49, 0, 0, 514, 95, 1, 0, 0, 0, 515, 516, 5, 50, 0, 0, 516, 97, 1, 0, 0, 0, 53, 105, 107, 122, 129, 140, 151, 156, 162, 165, 175, 184, 194, 202, 205, 212, 223, 229, 235, 248, 253, 258, 263, 275, 286, 293, 296, 308, 311, 325, 336, 345, 352, 365, 376, 384, 392, 396, 401, 404, 414, 423, 432, 442, 446, 449, 459, 470, 475, 481, 491, 495, 502, 511]