token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'tipo'
'var'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'<>'
'='
'ou'
'e'
'('
')'
'&'
'nao'
'..'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'declare'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
cmdCaso
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
cmdLeia
cmdEscreva
parametro
parametros
declaracao_local
corpo
declaracao_global
declaracoes
programa


atn:
[4, 1, 68, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 3, 24, 244, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 3, 27, 275, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 288, 8, 29, 10, 29, 12, 29, 291, 9, 29, 1, 30, 5, 30, 294, 8, 30, 10, 30, 12, 30, 297, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 305, 8, 31, 10, 31, 12, 31, 308, 9, 31, 3, 31, 310, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 318, 8, 32, 10, 32, 12, 32, 321, 9, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 3, 32, 330, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 353, 8, 34, 10, 34, 12, 34, 356, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 371, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 382, 8, 37, 10, 37, 12, 37, 385, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 412, 8, 40, 1, 40, 5, 40, 415, 8, 40, 10, 40, 12, 40, 418, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 427, 8, 41, 10, 41, 12, 41, 430, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 435, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 440, 8, 42, 10, 42, 12, 42, 443, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 451, 8, 43, 10, 43, 12, 43, 454, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 469, 8, 44, 1, 45, 5, 45, 472, 8, 45, 10, 45, 12, 45, 475, 9, 45, 1, 45, 5, 45, 478, 8, 45, 10, 45, 12, 45, 481, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 497, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 505, 8, 46, 1, 47, 1, 47, 5, 47, 509, 8, 47, 10, 47, 12, 47, 512, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 2, 0, 6, 7, 63, 65, 1, 0, 8, 13, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 22, 27, 535, 0, 98, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 468, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 103, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 102, 3, 2, 1, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 16, 8, 0, 108, 1, 1, 0, 0, 0, 109, 114, 5, 62, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 5, 62, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 42, 21, 0, 121, 122, 5, 5, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 9, 1, 0, 0, 0, 132, 135, 3, 8, 4, 0, 133, 135, 5, 62, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 5, 14, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 13, 1, 0, 0, 0, 141, 145, 5, 15, 0, 0, 142, 144, 3, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 15, 1, 0, 0, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 7, 3, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 7, 4, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 31, 1, 0, 0, 0, 168, 170, 5, 14, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 191, 3, 2, 1, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 30, 0, 0, 174, 179, 3, 52, 26, 0, 175, 176, 5, 1, 0, 0, 176, 178, 3, 52, 26, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 191, 1, 0, 0, 0, 184, 191, 5, 64, 0, 0, 185, 191, 5, 65, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 31, 0, 0, 189, 191, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 196, 3, 2, 1, 0, 194, 196, 5, 63, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 34, 17, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 210, 3, 36, 18, 0, 205, 206, 3, 22, 11, 0, 206, 207, 3, 36, 18, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 219, 3, 38, 19, 0, 214, 215, 3, 20, 10, 0, 215, 216, 3, 38, 19, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 3, 40, 20, 0, 223, 224, 3, 18, 9, 0, 224, 225, 3, 40, 20, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 3, 42, 21, 0, 232, 233, 3, 26, 13, 0, 233, 234, 3, 42, 21, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 241, 5, 6, 0, 0, 238, 241, 5, 7, 0, 0, 239, 241, 3, 44, 22, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 244, 5, 33, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 49, 1, 0, 0, 0, 247, 253, 3, 48, 24, 0, 248, 249, 3, 30, 15, 0, 249, 250, 3, 48, 24, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 262, 3, 50, 25, 0, 257, 258, 3, 28, 14, 0, 258, 259, 3, 50, 25, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 5, 64, 0, 0, 269, 271, 5, 34, 0, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 64, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 281, 3, 54, 27, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 54, 27, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 56, 28, 0, 285, 289, 5, 2, 0, 0, 286, 288, 3, 78, 39, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 58, 29, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 61, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 36, 0, 0, 301, 309, 3, 60, 30, 0, 302, 306, 5, 37, 0, 0, 303, 305, 3, 78, 39, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 52, 26, 0, 315, 319, 5, 40, 0, 0, 316, 318, 3, 78, 39, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 37, 0, 0, 323, 325, 3, 78, 39, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 42, 21, 0, 339, 343, 5, 45, 0, 0, 340, 342, 3, 78, 39, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 52, 26, 0, 350, 354, 5, 45, 0, 0, 351, 353, 3, 78, 39, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 48, 0, 0, 358, 69, 1, 0, 0, 0, 359, 363, 5, 45, 0, 0, 360, 362, 3, 78, 39, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 3, 52, 26, 0, 368, 71, 1, 0, 0, 0, 369, 371, 5, 14, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 2, 1, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 52, 26, 0, 375, 73, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 30, 0, 0, 378, 383, 3, 52, 26, 0, 379, 380, 5, 1, 0, 0, 380, 382, 3, 52, 26, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 31, 0, 0, 387, 75, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 52, 26, 0, 390, 77, 1, 0, 0, 0, 391, 402, 3, 80, 40, 0, 392, 402, 3, 82, 41, 0, 393, 402, 3, 64, 32, 0, 394, 402, 3, 62, 31, 0, 395, 402, 3, 66, 33, 0, 396, 402, 3, 68, 34, 0, 397, 402, 3, 70, 35, 0, 398, 402, 3, 72, 36, 0, 399, 402, 3, 74, 37, 0, 400, 402, 3, 76, 38, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 406, 5, 30, 0, 0, 405, 407, 5, 14, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 416, 3, 2, 1, 0, 409, 411, 5, 1, 0, 0, 410, 412, 5, 14, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 2, 1, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 31, 0, 0, 420, 81, 1, 0, 0, 0, 421, 422, 5, 51, 0, 0, 422, 423, 5, 30, 0, 0, 423, 428, 3, 52, 26, 0, 424, 425, 5, 1, 0, 0, 425, 427, 3, 52, 26, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 31, 0, 0, 432, 83, 1, 0, 0, 0, 433, 435, 5, 13, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 3, 2, 1, 0, 437, 438, 5, 1, 0, 0, 438, 440, 3, 2, 1, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 446, 3, 12, 6, 0, 446, 85, 1, 0, 0, 0, 447, 452, 3, 84, 42, 0, 448, 449, 5, 1, 0, 0, 449, 451, 3, 84, 42, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 87, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 52, 0, 0, 456, 469, 3, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 5, 62, 0, 0, 459, 460, 5, 2, 0, 0, 460, 461, 3, 8, 4, 0, 461, 462, 5, 27, 0, 0, 462, 463, 3, 6, 3, 0, 463, 469, 1, 0, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 5, 2, 0, 0, 467, 469, 3, 16, 8, 0, 468, 455, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 89, 1, 0, 0, 0, 470, 472, 3, 88, 44, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 78, 39, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 91, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 5, 62, 0, 0, 484, 486, 5, 30, 0, 0, 485, 487, 3, 86, 43, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 490, 3, 90, 45, 0, 490, 491, 5, 55, 0, 0, 491, 505, 1, 0, 0, 0, 492, 493, 5, 56, 0, 0, 493, 494, 5, 62, 0, 0, 494, 496, 5, 30, 0, 0, 495, 497, 3, 86, 43, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 31, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 12, 6, 0, 501, 502, 3, 90, 45, 0, 502, 503, 5, 57, 0, 0, 503, 505, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 509, 3, 88, 44, 0, 507, 509, 3, 92, 46, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 95, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 94, 47, 0, 514, 515, 5, 58, 0, 0, 515, 516, 3, 90, 45, 0, 516, 517, 5, 59, 0, 0, 517, 97, 1, 0, 0, 0, 53, 103, 114, 125, 134, 137, 145, 152, 169, 179, 190, 195, 198, 202, 210, 219, 228, 235, 240, 243, 253, 262, 266, 271, 274, 281, 289, 295, 306, 309, 319, 326, 329, 343, 354, 363, 370, 383, 401, 406, 411, 416, 428, 434, 441, 452, 468, 473, 479, 486, 496, 504, 508, 510]