token literal names:
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
','
':'
'('
')'
null
null
null

token symbolic names:
null
COMENTARIO
WS
PALAVRA_CHAVE
TIPOS
IDENT
CADEIA
NUM_INT
NUM_REAL
OP_REL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RESTO
SEPARADOR
DELIM
ABREPAR
FECHAPAR
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
COMENTARIO
WS
PALAVRA_CHAVE
TIPOS
IDENT
CADEIA
NUM_INT
NUM_REAL
OP_REL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RESTO
SEPARADOR
DELIM
ABREPAR
FECHAPAR
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 394, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 4, 1, 4, 5, 4, 314, 8, 4, 10, 4, 12, 4, 317, 9, 4, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 329, 8, 6, 11, 6, 12, 6, 330, 1, 7, 4, 7, 334, 8, 7, 11, 7, 12, 7, 335, 1, 7, 1, 7, 4, 7, 340, 8, 7, 11, 7, 12, 7, 341, 3, 7, 344, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 377, 8, 18, 10, 18, 12, 18, 380, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 386, 8, 19, 10, 19, 12, 19, 389, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 9, 3, 0, 10, 10, 13, 13, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 38, 38, 91, 91, 93, 94, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 1, 0, 34, 34, 1, 0, 125, 125, 7, 0, 33, 33, 35, 37, 64, 64, 91, 91, 93, 94, 96, 96, 125, 126, 446, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 9, 311, 1, 0, 0, 0, 11, 318, 1, 0, 0, 0, 13, 328, 1, 0, 0, 0, 15, 333, 1, 0, 0, 0, 17, 354, 1, 0, 0, 0, 19, 356, 1, 0, 0, 0, 21, 358, 1, 0, 0, 0, 23, 360, 1, 0, 0, 0, 25, 362, 1, 0, 0, 0, 27, 364, 1, 0, 0, 0, 29, 366, 1, 0, 0, 0, 31, 368, 1, 0, 0, 0, 33, 370, 1, 0, 0, 0, 35, 372, 1, 0, 0, 0, 37, 374, 1, 0, 0, 0, 39, 383, 1, 0, 0, 0, 41, 392, 1, 0, 0, 0, 43, 47, 5, 123, 0, 0, 44, 46, 8, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 125, 0, 0, 51, 52, 6, 0, 0, 0, 52, 2, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 55, 6, 1, 1, 0, 55, 4, 1, 0, 0, 0, 56, 57, 5, 97, 0, 0, 57, 58, 5, 108, 0, 0, 58, 59, 5, 103, 0, 0, 59, 60, 5, 111, 0, 0, 60, 61, 5, 114, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 109, 0, 0, 64, 274, 5, 111, 0, 0, 65, 66, 5, 100, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 99, 0, 0, 68, 69, 5, 108, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 114, 0, 0, 71, 274, 5, 101, 0, 0, 72, 73, 5, 114, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 103, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 115, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 114, 0, 0, 79, 274, 5, 111, 0, 0, 80, 274, 5, 46, 0, 0, 81, 82, 5, 115, 0, 0, 82, 274, 5, 101, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 115, 0, 0, 86, 274, 5, 111, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 97, 0, 0, 91, 274, 5, 111, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 97, 0, 0, 96, 274, 5, 111, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 114, 0, 0, 100, 274, 5, 97, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 116, 0, 0, 103, 274, 5, 101, 0, 0, 104, 105, 5, 46, 0, 0, 105, 274, 5, 46, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 99, 0, 0, 109, 274, 5, 97, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 113, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 274, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 105, 0, 0, 121, 274, 5, 97, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 118, 0, 0, 128, 274, 5, 97, 0, 0, 129, 274, 7, 2, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 274, 5, 111, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 97, 0, 0, 147, 274, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 110, 0, 0, 154, 274, 5, 101, 0, 0, 155, 156, 5, 60, 0, 0, 156, 274, 5, 45, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 99, 0, 0, 162, 274, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 97, 0, 0, 165, 274, 5, 111, 0, 0, 166, 274, 5, 101, 0, 0, 167, 168, 5, 111, 0, 0, 168, 274, 5, 117, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 106, 0, 0, 172, 274, 5, 97, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 274, 5, 111, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 114, 0, 0, 187, 274, 5, 111, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 115, 0, 0, 193, 274, 5, 101, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 274, 5, 111, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 95, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 274, 5, 97, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 113, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 274, 5, 111, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 274, 5, 111, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 97, 0, 0, 243, 274, 5, 111, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 274, 5, 111, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 109, 0, 0, 272, 274, 5, 111, 0, 0, 273, 56, 1, 0, 0, 0, 273, 65, 1, 0, 0, 0, 273, 72, 1, 0, 0, 0, 273, 80, 1, 0, 0, 0, 273, 81, 1, 0, 0, 0, 273, 83, 1, 0, 0, 0, 273, 87, 1, 0, 0, 0, 273, 92, 1, 0, 0, 0, 273, 97, 1, 0, 0, 0, 273, 101, 1, 0, 0, 0, 273, 104, 1, 0, 0, 0, 273, 106, 1, 0, 0, 0, 273, 110, 1, 0, 0, 0, 273, 118, 1, 0, 0, 0, 273, 122, 1, 0, 0, 0, 273, 129, 1, 0, 0, 0, 273, 130, 1, 0, 0, 0, 273, 142, 1, 0, 0, 0, 273, 148, 1, 0, 0, 0, 273, 155, 1, 0, 0, 0, 273, 157, 1, 0, 0, 0, 273, 163, 1, 0, 0, 0, 273, 166, 1, 0, 0, 0, 273, 167, 1, 0, 0, 0, 273, 169, 1, 0, 0, 0, 273, 173, 1, 0, 0, 0, 273, 178, 1, 0, 0, 0, 273, 188, 1, 0, 0, 0, 273, 194, 1, 0, 0, 0, 273, 202, 1, 0, 0, 0, 273, 210, 1, 0, 0, 0, 273, 222, 1, 0, 0, 0, 273, 234, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 274, 6, 1, 0, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 97, 0, 0, 281, 310, 5, 108, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 114, 0, 0, 288, 310, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 310, 5, 108, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 310, 5, 101, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 112, 0, 0, 305, 310, 5, 111, 0, 0, 306, 307, 5, 118, 0, 0, 307, 308, 5, 97, 0, 0, 308, 310, 5, 114, 0, 0, 309, 275, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 8, 1, 0, 0, 0, 311, 315, 7, 3, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 10, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 34, 0, 0, 319, 321, 8, 5, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 12, 1, 0, 0, 0, 327, 329, 2, 48, 57, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 14, 1, 0, 0, 0, 332, 334, 2, 48, 57, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 2, 48, 57, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 16, 1, 0, 0, 0, 345, 355, 5, 62, 0, 0, 346, 347, 5, 62, 0, 0, 347, 355, 5, 61, 0, 0, 348, 355, 5, 60, 0, 0, 349, 350, 5, 60, 0, 0, 350, 355, 5, 61, 0, 0, 351, 352, 5, 60, 0, 0, 352, 355, 5, 62, 0, 0, 353, 355, 5, 61, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 18, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 20, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 22, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 24, 1, 0, 0, 0, 362, 363, 5, 47, 0, 0, 363, 26, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 28, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 30, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 32, 1, 0, 0, 0, 370, 371, 5, 40, 0, 0, 371, 34, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 36, 1, 0, 0, 0, 374, 378, 5, 34, 0, 0, 375, 377, 8, 6, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 38, 1, 0, 0, 0, 383, 387, 5, 123, 0, 0, 384, 386, 8, 7, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 40, 1, 0, 0, 0, 392, 393, 7, 8, 0, 0, 393, 42, 1, 0, 0, 0, 14, 0, 47, 273, 309, 313, 315, 322, 330, 335, 341, 343, 354, 378, 387, 2, 1, 0, 0, 1, 1, 1]